     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 577013,
    explicit: false,
    external_ids: { isrc: 'USRH11703899' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/2V2Igm4OpbGsedZh1M4grD' },
    href: 'https://api.spotify.com/v1/tracks/2V2Igm4OpbGsedZh1M4grD',
    id: '2V2Igm4OpbGsedZh1M4grD',
    is_local: false,
    name: 'Stairway To Heaven - Live [Remastered]',
    popularity: 41,
    preview_url:
     'https://p.scdn.co/mp3-preview/f497eed5a8e97cb97ea089d0a3b18c5a6e1853b4?cid=36a5f65e53d74f6a904d4ecbda91b990',
    track_number: 7,
    type: 'track',
    uri: 'spotify:track:2V2Igm4OpbGsedZh1M4grD' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/44Ig8dzqOkvkGDzaUof9lK',
       id: '44Ig8dzqOkvkGDzaUof9lK',
       images: [Array],
       name: 'Led Zeppelin IV (Deluxe Edition)',
       release_date: '1971-11-08',
       release_date_precision: 'day',
       total_tracks: 16,
       type: 'album',
       uri: 'spotify:album:44Ig8dzqOkvkGDzaUof9lK' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 2,
    duration_ms: 483666,
    explicit: false,
    external_ids: { isrc: 'USAT21402413' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/7llNWna9CEKr88Ng4vAwiI' },
    href: 'https://api.spotify.com/v1/tracks/7llNWna9CEKr88Ng4vAwiI',
    id: '7llNWna9CEKr88Ng4vAwiI',
    is_local: false,
    name: 'Stairway To Heaven - Sunset Sound Mix',
    popularity: 40,
    preview_url:
     'https://p.scdn.co/mp3-preview/861286f51d72e8efee96586ab073e2d45ce24aa8?cid=36a5f65e53d74f6a904d4ecbda91b990',
    track_number: 4,
    type: 'track',
    uri: 'spotify:track:7llNWna9CEKr88Ng4vAwiI' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/5umNSYPdEcwJ1Ye7AKTE16',
       id: '5umNSYPdEcwJ1Ye7AKTE16',
       images: [Array],
       name: 'Let Me Make Love To You',
       release_date: '1973',
       release_date_precision: 'year',
       total_tracks: 10,
       type: 'album',
       uri: 'spotify:album:5umNSYPdEcwJ1Ye7AKTE16' },
    artists: [ [Object] ],
    available_markets: [ 'US' ],
    disc_number: 1,
    duration_ms: 377066,
    explicit: false,
    external_ids: { isrc: 'USSM17400013' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/0d6UsNTlLFVmvMRQDVty1Z' },
    href: 'https://api.spotify.com/v1/tracks/0d6UsNTlLFVmvMRQDVty1Z',
    id: '0d6UsNTlLFVmvMRQDVty1Z',
    is_local: false,
    name: 'Stairway To Heaven',
    popularity: 27,
    preview_url:
     'https://p.scdn.co/mp3-preview/72f54dea053f41d46f996ac200575c3c6ffd16f0?cid=36a5f65e53d74f6a904d4ecbda91b990',
    track_number: 2,
    type: 'track',
    uri: 'spotify:track:0d6UsNTlLFVmvMRQDVty1Z' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/2ghotUjHKIAK4g2FYb316n',
       id: '2ghotUjHKIAK4g2FYb316n',
       images: [Array],
       name: 'Ruin Jonny\'s Bar Mitzvah',
       release_date: '2004-10-05',
       release_date_precision: 'day',
       total_tracks: 14,
       type: 'album',
       uri: 'spotify:album:2ghotUjHKIAK4g2FYb316n' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 152533,
    explicit: false,
    external_ids: { isrc: 'USFW40667402' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/1TfKhWJfYS6jtdX5HapgLN' },
    href: 'https://api.spotify.com/v1/tracks/1TfKhWJfYS6jtdX5HapgLN',
    id: '1TfKhWJfYS6jtdX5HapgLN',
    is_local: false,
    name: 'Stairway to Heaven',
    popularity: 33,
    preview_url:
     'https://p.scdn.co/mp3-preview/aa9800ce8b45499e7ccc524d0f03fd60c2ef59ff?cid=36a5f65e53d74f6a904d4ecbda91b990',
    track_number: 2,
    type: 'track',
    uri: 'spotify:track:1TfKhWJfYS6jtdX5HapgLN' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/0kTe1sQd9yhDsdG2Zth7X6',
       id: '0kTe1sQd9yhDsdG2Zth7X6',
       images: [Array],
       name: 'Celebration Day',
       release_date: '2012-11-19',
       release_date_precision: 'day',
       total_tracks: 16,
       type: 'album',
       uri: 'spotify:album:0kTe1sQd9yhDsdG2Zth7X6' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 1,
    duration_ms: 529266,
    explicit: false,
    external_ids: { isrc: 'USAT21204515' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/3KCT8vm2H2OEUeS99ID6W1' },
    href: 'https://api.spotify.com/v1/tracks/3KCT8vm2H2OEUeS99ID6W1',
    id: '3KCT8vm2H2OEUeS99ID6W1',
    is_local: false,
    name:
     'Stairway To Heaven - Live: O2 Arena, London - December 10, 2007',
    popularity: 43,
    preview_url:
     'https://p.scdn.co/mp3-preview/3cc5478e2fb594a800ec9482e18bfbe3db25ba84?cid=36a5f65e53d74f6a904d4ecbda91b990',
    track_number: 11,
    type: 'track',
    uri: 'spotify:track:3KCT8vm2H2OEUeS99ID6W1' },
  { album:
     { album_type: 'album',
       artists: [Array],
       available_markets: [Array],
       external_urls: [Object],
       href: 'https://api.spotify.com/v1/albums/6VH2op0GKIl3WNTbZmmcmI',
       id: '6VH2op0GKIl3WNTbZmmcmI',
       images: [Array],
       name: 'The Complete BBC Sessions',
       release_date: '2016-09-16',
       release_date_precision: 'day',
       total_tracks: 33,
       type: 'album',
       uri: 'spotify:album:6VH2op0GKIl3WNTbZmmcmI' },
    artists: [ [Object] ],
    available_markets:
     [ 'AD',
       'AE',
       'AR',
       'AT',
       'AU',
       'BE',
       'BG',
       'BH',
       'BO',
       'BR',
       'CA',
       'CH',
       'CL',
       'CO',
       'CR',
       'CY',
       'CZ',
       'DE',
       'DK',
       'DO',
       'DZ',
       'EC',
       'EE',
       'EG',
       'ES',
       'FI',
       'FR',
       'GB',
       'GR',
       'GT',
       'HK',
       'HN',
       'HU',
       'ID',
       'IE',
       'IL',
       'IS',
       'IT',
       'JO',
       'JP',
       'KW',
       'LB',
       'LI',
       'LT',
       'LU',
       'LV',
       'MA',
       'MC',
       'MT',
       'MX',
       'MY',
       'NI',
       'NL',
       'NO',
       'NZ',
       'OM',
       'PA',
       'PE',
       'PH',
       'PL',
       'PS',
       'PT',
       'PY',
       'QA',
       'RO',
       'SA',
       'SE',
       'SG',
       'SK',
       'SV',
       'TH',
       'TN',
       'TR',
       'TW',
       'US',
       'UY',
       'VN',
       'ZA' ],
    disc_number: 2,
    duration_ms: 529373,
    explicit: false,
    external_ids: { isrc: 'GBCAD1600603' },
    external_urls:
     { spotify: 'https://open.spotify.com/track/5eDGkltiw0sZbi1LRhxb8j' },
    href: 'https://api.spotify.com/v1/tracks/5eDGkltiw0sZbi1LRhxb8j',
    id: '5eDGkltiw0sZbi1LRhxb8j',
    is_local: false,
    name: 'Stairway To Heaven - 1/4/71 Paris Theatre',
    popularity: 37,
    preview_url:
     'https://p.scdn.co/mp3-preview/c2586acd4b782e0c06d2170f4c36caf6f5387de1?cid=36a5f65e53d74f6a904d4ecbda91b990',
    track_number: 6,
    type: 'track',
    uri: 'spotify:track:5eDGkltiw0sZbi1LRhxb8j' } ]
dhcp-10-105-61-218:LIRI avmaurer91$ node LIRI.js spotify-this-song Stairway to Heaven
this is loaded
{ album:
   { album_type: 'album',
     artists: [ [Object] ],
     available_markets:
      [ 'AD',
        'AE',
        'AR',
        'AT',
        'AU',
        'BE',
        'BG',
        'BH',
        'BO',
        'BR',
        'CA',
        'CH',
        'CL',
        'CO',
        'CR',
        'CY',
        'CZ',
        'DE',
        'DK',
        'DO',
        'DZ',
        'EC',
        'EE',
        'EG',
        'ES',
        'FI',
        'FR',
        'GB',
        'GR',
        'GT',
        'HK',
        'HN',
        'HU',
        'ID',
        'IE',
        'IL',
        'IS',
        'IT',
        'JO',
        'JP',
        'KW',
        'LB',
        'LI',
        'LT',
        'LU',
        'LV',
        'MA',
        'MC',
        'MT',
        'MX',
        'MY',
        'NI',
        'NL',
        'NO',
        'NZ',
        'OM',
        'PA',
        'PE',
        'PH',
        'PL',
        'PS',
        'PT',
        'PY',
        'QA',
        'RO',
        'SA',
        'SE',
        'SG',
        'SK',
        'SV',
        'TH',
        'TN',
        'TR',
        'TW',
        'US',
        'UY',
        'VN',
        'ZA' ],
     external_urls:
      { spotify: 'https://open.spotify.com/album/44Ig8dzqOkvkGDzaUof9lK' },
     href: 'https://api.spotify.com/v1/albums/44Ig8dzqOkvkGDzaUof9lK',
     id: '44Ig8dzqOkvkGDzaUof9lK',
     images: [ [Object], [Object], [Object] ],
     name: 'Led Zeppelin IV (Deluxe Edition)',
     release_date: '1971-11-08',
     release_date_precision: 'day',
     total_tracks: 16,
     type: 'album',
     uri: 'spotify:album:44Ig8dzqOkvkGDzaUof9lK' },
  artists:
   [ { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/36QJpDe2go2KgaRleHCDTp',
       id: '36QJpDe2go2KgaRleHCDTp',
       name: 'Led Zeppelin',
       type: 'artist',
       uri: 'spotify:artist:36QJpDe2go2KgaRleHCDTp' } ],
  available_markets:
   [ 'AD',
     'AE',
     'AR',
     'AT',
     'AU',
     'BE',
     'BG',
     'BH',
     'BO',
     'BR',
     'CA',
     'CH',
     'CL',
     'CO',
     'CR',
     'CY',
     'CZ',
     'DE',
     'DK',
     'DO',
     'DZ',
     'EC',
     'EE',
     'EG',
     'ES',
     'FI',
     'FR',
     'GB',
     'GR',
     'GT',
     'HK',
     'HN',
     'HU',
     'ID',
     'IE',
     'IL',
     'IS',
     'IT',
     'JO',
     'JP',
     'KW',
     'LB',
     'LI',
     'LT',
     'LU',
     'LV',
     'MA',
     'MC',
     'MT',
     'MX',
     'MY',
     'NI',
     'NL',
     'NO',
     'NZ',
     'OM',
     'PA',
     'PE',
     'PH',
     'PL',
     'PS',
     'PT',
     'PY',
     'QA',
     'RO',
     'SA',
     'SE',
     'SG',
     'SK',
     'SV',
     'TH',
     'TN',
     'TR',
     'TW',
     'US',
     'UY',
     'VN',
     'ZA' ],
  disc_number: 1,
  duration_ms: 482830,
  explicit: false,
  external_ids: { isrc: 'USAT21300959' },
  external_urls:
   { spotify: 'https://open.spotify.com/track/5CQ30WqJwcep0pYcV4AMNc' },
  href: 'https://api.spotify.com/v1/tracks/5CQ30WqJwcep0pYcV4AMNc',
  id: '5CQ30WqJwcep0pYcV4AMNc',
  is_local: false,
  name: 'Stairway To Heaven',
  popularity: 76,
  preview_url:
   'https://p.scdn.co/mp3-preview/8226164717312bc411f8635580562d67e191a754?cid=36a5f65e53d74f6a904d4ecbda91b990',
  track_number: 4,
  type: 'track',
  uri: 'spotify:track:5CQ30WqJwcep0pYcV4AMNc' }
dhcp-10-105-61-218:LIRI avmaurer91$ node LIRI.js spotify-this-song Stairway to Heaven
this is loaded
dhcp-10-105-61-218:LIRI avmaurer91$ node LIRI.js spotify-this-song Stairway to Heaven
this is loaded
ReferenceError: stringify is not defined
    at /Users/avmaurer91/code/LIRI/LIRI.js:25:16
    at tryCatcher (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:512:31)
    at Promise._settlePromise (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:569:18)
    at Promise._settlePromise0 (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:614:10)
    at Promise._settlePromises (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:694:18)
    at _drainQueueStep (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:138:12)
    at _drainQueue (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:131:9)
    at Async._drainQueues (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:147:5)
    at Immediate.Async.drainQueues [as _onImmediate] (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:17:14)
    at runCallback (timers.js:693:18)
    at tryOnImmediate (timers.js:664:5)
    at processImmediate (timers.js:646:5)
dhcp-10-105-61-218:LIRI avmaurer91$ node LIRI.js spotify-this-song Stairway to Heaven
this is loaded
ReferenceError: stringify is not defined
    at /Users/avmaurer91/code/LIRI/LIRI.js:25:16
    at tryCatcher (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/util.js:16:23)
    at Promise._settlePromiseFromHandler (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:512:31)
    at Promise._settlePromise (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:569:18)
    at Promise._settlePromise0 (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:614:10)
    at Promise._settlePromises (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/promise.js:694:18)
    at _drainQueueStep (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:138:12)
    at _drainQueue (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:131:9)
    at Async._drainQueues (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:147:5)
    at Immediate.Async.drainQueues [as _onImmediate] (/Users/avmaurer91/code/LIRI/node_modules/bluebird/js/release/async.js:17:14)
    at runCallback (timers.js:693:18)
    at tryOnImmediate (timers.js:664:5)
    at processImmediate (timers.js:646:5)
dhcp-10-105-61-218:LIRI avmaurer91$ node LIRI.js spotify-this-song Stairway to Heaven
this is loaded
{ album:
   { album_type: 'album',
     artists: [ [Object] ],
     available_markets:
      [ 'AD',
        'AE',
        'AR',
        'AT',
        'AU',
        'BE',
        'BG',
        'BH',
        'BO',
        'BR',
        'CA',
        'CH',
        'CL',
        'CO',
        'CR',
        'CY',
        'CZ',
        'DE',
        'DK',
        'DO',
        'DZ',
        'EC',
        'EE',
        'EG',
        'ES',
        'FI',
        'FR',
        'GB',
        'GR',
        'GT',
        'HK',
        'HN',
        'HU',
        'ID',
        'IE',
        'IL',
        'IS',
        'IT',
        'JO',
        'JP',
        'KW',
        'LB',
        'LI',
        'LT',
        'LU',
        'LV',
        'MA',
        'MC',
        'MT',
        'MX',
        'MY',
        'NI',
        'NL',
        'NO',
        'NZ',
        'OM',
        'PA',
        'PE',
        'PH',
        'PL',
        'PS',
        'PT',
        'PY',
        'QA',
        'RO',
        'SA',
        'SE',
        'SG',
        'SK',
        'SV',
        'TH',
        'TN',
        'TR',
        'TW',
        'US',
        'UY',
        'VN',
        'ZA' ],
     external_urls:
      { spotify: 'https://open.spotify.com/album/44Ig8dzqOkvkGDzaUof9lK' },
     href: 'https://api.spotify.com/v1/albums/44Ig8dzqOkvkGDzaUof9lK',
     id: '44Ig8dzqOkvkGDzaUof9lK',
     images: [ [Object], [Object], [Object] ],
     name: 'Led Zeppelin IV (Deluxe Edition)',
     release_date: '1971-11-08',
     release_date_precision: 'day',
     total_tracks: 16,
     type: 'album',
     uri: 'spotify:album:44Ig8dzqOkvkGDzaUof9lK' },
  artists:
   [ { external_urls: [Object],
       href: 'https://api.spotify.com/v1/artists/36QJpDe2go2KgaRleHCDTp',
       id: '36QJpDe2go2KgaRleHCDTp',
       name: 'Led Zeppelin',
       type: 'artist',
       uri: 'spotify:artist:36QJpDe2go2KgaRleHCDTp' } ],
  available_markets:
   [ 'AD',
     'AE',
     'AR',
     'AT',
     'AU',
     'BE',
     'BG',
     'BH',
     'BO',
     'BR',
     'CA',
     'CH',
     'CL',
     'CO',
     'CR',
     'CY',
     'CZ',
     'DE',
     'DK',
     'DO',
     'DZ',
     'EC',
     'EE',
     'EG',
     'ES',
     'FI',
     'FR',
     'GB',
     'GR',
     'GT',
     'HK',
     'HN',
     'HU',
     'ID',
     'IE',
     'IL',
     'IS',
     'IT',
     'JO',
     'JP',
     'KW',
     'LB',
     'LI',
     'LT',
     'LU',
     'LV',
     'MA',
     'MC',
     'MT',
     'MX',
     'MY',
     'NI',
     'NL',
     'NO',
     'NZ',
     'OM',
     'PA',
     'PE',
     'PH',
     'PL',
     'PS',
     'PT',
     'PY',
     'QA',
     'RO',
     'SA',
     'SE',
     'SG',
     'SK',
     'SV',
     'TH',
     'TN',
     'TR',
     'TW',
     'US',
     'UY',
     'VN',
     'ZA' ],
  disc_number: 1,
  duration_ms: 482830,
  explicit: false,
  external_ids: { isrc: 'USAT21300959' },
  external_urls:
   { spotify: 'https://open.spotify.com/track/5CQ30WqJwcep0pYcV4AMNc' },
  href: 'https://api.spotify.com/v1/tracks/5CQ30WqJwcep0pYcV4AMNc',
  id: '5CQ30WqJwcep0pYcV4AMNc',
  is_local: false,
  name: 'Stairway To Heaven',
  popularity: 76,
  preview_url:
   'https://p.scdn.co/mp3-preview/8226164717312bc411f8635580562d67e191a754?cid=36a5f65e53d74f6a904d4ecbda91b990',
  track_number: 4,
  type: 'track',
  uri: 'spotify:track:5CQ30WqJwcep0pYcV4AMNc' }